In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import precision_score
import numpy as np

In [2]:
df=pd.read_csv("train.csv")
df
#https://www.kaggle.com/c/titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [5]:
df.head()
#Fare=tarif
#Sibsp= des frères et sœurs / conjoints à bord du Titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
#Voir les canneaux de sauvetages es-ce qu'ils sont proportionnels au nombre de passager
#voir la proportions d'hommes de femme et d'enfants qui ont survécus
#Voir ceux qui ont survécus en fonctions de leur classe dans le bateau
#dans l'analyse rechercher les personnes qui ont le plus de chance de survivre
#Dire quels personnes ont survécus à la tragédie

In [8]:
sex=pd.get_dummies(df["Sex"])
sex

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
5         0     1
6         0     1
7         0     1
8         1     0
9         1     0
10        1     0
11        1     0
12        0     1
13        0     1
14        1     0
15        1     0
16        0     1
17        0     1
18        1     0
19        1     0
20        0     1
21        0     1
22        1     0
23        0     1
24        1     0
25        1     0
26        0     1
27        0     1
28        1     0
29        0     1
..      ...   ...
861       0     1
862       1     0
863       1     0
864       0     1
865       1     0
866       1     0
867       0     1
868       0     1
869       0     1
870       0     1
871       1     0
872       0     1
873       0     1
874       1     0
875       1     0
876       0     1
877       0     1
878       0     1
879       1     0
880       1     0
881       0     1
882       1     0
883       0     1
884       0     1
885       1     0
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [9]:
a=df["Age"].fillna(df["Age"].mean()).astype(int)
a

0      22
1      38
2      26
3      35
4      35
5      29
6      54
7       2
8      27
9      14
10      4
11     58
12     20
13     39
14     14
15     55
16      2
17     29
18     31
19     29
20     35
21     34
22     15
23     28
24      8
25     38
26     29
27     19
28     29
29     29
       ..
861    21
862    48
863    29
864    24
865    42
866    27
867    31
868    29
869     4
870    26
871    47
872    33
873    47
874    28
875    15
876    20
877    19
878    29
879    56
880    25
881    33
882    22
883    28
884    25
885    39
886    27
887    19
888    29
889    26
890    32
Name: Age, Length: 891, dtype: int32

In [10]:
a1= df[["Age"]].fillna(df[["Age"]].mean()).astype(int)
a1

     Age
0     22
1     38
2     26
3     35
4     35
5     29
6     54
7      2
8     27
9     14
10     4
11    58
12    20
13    39
14    14
15    55
16     2
17    29
18    31
19    29
20    35
21    34
22    15
23    28
24     8
25    38
26    29
27    19
28    29
29    29
..   ...
861   21
862   48
863   29
864   24
865   42
866   27
867   31
868   29
869    4
870   26
871   47
872   33
873   47
874   28
875   15
876   20
877   19
878   29
879   56
880   25
881   33
882   22
883   28
884   25
885   39
886   27
887   19
888   29
889   26
890   32

[891 rows x 1 columns]

In [11]:
x_min,x_max= a.min(),a.max()
print(x_min,x_max)

0 80

In [12]:
#la norm de x
z= df[["Age"]].fillna(df[["Age"]].mean())
#z

age=((z-x_min)/(x_max-x_min))
#age

df["age"]=age
#age

#df

In [13]:
d=pd.concat([df,sex],axis=1)
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age,female,male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.275000,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.475000,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.325000,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.437500,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.437500,0,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0.371239,0,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0.675000,0,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0.025000,0,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0.337500,1,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0.175000,1,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0.050000,1,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0.725000,1,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0.250000,0,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,0.487500,0,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0.175000,1,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0.687500,1,0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,0.025000,0,1
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0.371239,0,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,0.387500,1,0
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0.371239,1,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0.437500,0,1
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,0.425000,0,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,0.187500,1,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0.350000,0,1
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,0.100000,1,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,0.475000,1,0
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0.371239,0,1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0.237500,0,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0.371239,1,0
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0.371239,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,0.262500,0,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,0.600000,1,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0.371239,1,0
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,0.300000,0,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,0.525000,1,0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,0.337500,1,0
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,0.387500,0,1
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0.371239,0,1
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,0.050000,0,1
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,0.325000,0,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0.587500,1,0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0.412500,0,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,0.587500,0,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,0.350000,1,0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,0.187500,1,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,0.250000,0,1
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,0.237500,0,1
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0.371239,0,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0.700000,1,0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,0.312500,1,0
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,0.412500,0,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0.275000,1,0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0.350000,0,1
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0.312500,0,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0.487500,1,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0.337500,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0.237500,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0.371239,1,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0.325000,0,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.400000,0,1

In [14]:
#model de prédiction
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

In [15]:
x=d[["Age","female","male","Pclass"]]
#x

#age_v=x["age"].fillna(x["age"].mean())
#age_v
#x["G_age"]= age_v
#G_age=pd.DataFrame(age_v)
#G_age

In [16]:
age_v=x["Age"].fillna(x["Age"].mean())
age_v
x["Age"]= age_v
x_t=x["Age"].astype(int)
x_t=pd.DataFrame(x_t)
x_t

C:\Users\Maaximaag\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     Age
0     22
1     38
2     26
3     35
4     35
5     29
6     54
7      2
8     27
9     14
10     4
11    58
12    20
13    39
14    14
15    55
16     2
17    29
18    31
19    29
20    35
21    34
22    15
23    28
24     8
25    38
26    29
27    19
28    29
29    29
..   ...
861   21
862   48
863   29
864   24
865   42
866   27
867   31
868   29
869    4
870   26
871   47
872   33
873   47
874   28
875   15
876   20
877   19
878   29
879   56
880   25
881   33
882   22
883   28
884   25
885   39
886   27
887   19
888   29
889   26
890   32

[891 rows x 1 columns]

In [17]:
#age_v=x["Age"].fillna(x["Age"].mean()).astype(int)
#age=pd.DataFrame(age_v)
#age

In [18]:
X=x.replace(x["Age"],x_t)
X

           Age  female  male  Pclass
0    22.000000       0     1       3
1    38.000000       1     0       1
2    26.000000       1     0       3
3    35.000000       1     0       1
4    35.000000       0     1       3
5    29.699118       0     1       3
6    54.000000       0     1       1
7     2.000000       0     1       3
8    27.000000       1     0       3
9    14.000000       1     0       2
10    4.000000       1     0       3
11   58.000000       1     0       1
12   20.000000       0     1       3
13   39.000000       0     1       3
14   14.000000       1     0       3
15   55.000000       1     0       2
16    2.000000       0     1       3
17   29.699118       0     1       2
18   31.000000       1     0       3
19   29.699118       1     0       3
20   35.000000       0     1       2
21   34.000000       0     1       2
22   15.000000       1     0       3
23   28.000000       0     1       1
24    8.000000       1     0       3
25   38.000000       1     0       3
26   29.699118       0     1       3
27   19.000000       0     1       1
28   29.699118       1     0       3
29   29.699118       0     1       3
..         ...     ...   ...     ...
861  21.000000       0     1       2
862  48.000000       1     0       1
863  29.699118       1     0       3
864  24.000000       0     1       2
865  42.000000       1     0       2
866  27.000000       1     0       2
867  31.000000       0     1       1
868  29.699118       0     1       3
869   4.000000       0     1       3
870  26.000000       0     1       3
871  47.000000       1     0       1
872  33.000000       0     1       1
873  47.000000       0     1       3
874  28.000000       1     0       2
875  15.000000       1     0       3
876  20.000000       0     1       3
877  19.000000       0     1       3
878  29.699118       0     1       3
879  56.000000       1     0       1
880  25.000000       1     0       2
881  33.000000       0     1       3
882  22.000000       1     0       3
883  28.000000       0     1       2
884  25.000000       0     1       3
885  39.000000       1     0       3
886  27.000000       0     1       2
887  19.000000       1     0       1
888  29.699118       1     0       3
889  26.000000       0     1       1
890  32.000000       0     1       3

[891 rows x 4 columns]

In [19]:
y= d[['Survived']]
y

model=LinearRegression()
x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.2)
model.fit(x_train,y_train)

#regression logistique ou modèle de classification

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [20]:
model_predited=model.predict(x_test)
model_predited

array([[ 0.07680934],
       [ 0.75191521],
       [ 0.41995198],
       [ 0.07680934],
       [ 0.07680934],
       [ 0.37882842],
       [ 0.66181766],
       [ 0.65153677],
       [ 0.02385823],
       [ 0.69537033],
       [ 0.42509242],
       [ 0.41121776],
       [ 0.0574109 ],
       [ 0.09582444],
       [ 0.24401355],
       [ 0.35826665],
       [ 0.601679  ],
       [ 0.07680934],
       [ 0.16779066],
       [ 0.10867555],
       [ 0.07680934],
       [ 0.07680934],
       [ 0.12666711],
       [ 0.77247698],
       [ 0.26573866],
       [ 0.69780076],
       [ 0.96538341],
       [ 0.88556675],
       [ 0.10096489],
       [ 0.14722888],
       [ 0.25274777],
       [ 0.29658132],
       [ 0.34798576],
       [ 0.20905399],
       [ 0.75705565],
       [ 0.43049768],
       [ 0.12666711],
       [ 0.02899867],
       [ 0.11638622],
       [ 0.21162421],
       [ 0.12666711],
       [ 0.27844998],
       [ 0.93608742],
       [ 0.59499189],
       [ 0.11638622],
       [ 0.7492052 ],
       [ 0.84201276],
       [ 0.07680934],
       [ 0.60527277],
       [ 0.09582444],
       [ 0.83173187],
       [ 0.96538341],
       [ 0.10610533],
       [ 0.64639633],
       [ 0.090684  ],
       [ 0.76733654],
       [ 0.07680934],
       [ 0.24760732],
       [ 0.96538341],
       [ 0.70808165],
       [ 0.20648377],
       [-0.03268666],
       [ 0.99108563],
       [ 0.39153975],
       [ 0.7159321 ],
       [ 0.89584764],
       [ 0.38910931],
       [ 0.11638622],
       [ 0.05984134],
       [ 0.08040311],
       [ 0.80846009],
       [ 0.99622608],
       [ 0.08554356],
       [ 0.32228354],
       [ 0.10096489],
       [ 0.06498178],
       [ 0.66181766],
       [ 0.59499189],
       [ 0.88827676],
       [ 0.601679  ],
       [ 0.24401355],
       [ 0.87799587],
       [ 0.05470089],
       [ 0.07680934],
       [ 0.01357734],
       [ 0.66452766],
       [ 0.090684  ],
       [ 0.41121776],
       [ 0.93454075],
       [ 0.75049031],
       [ 0.10610533],
       [ 0.07680934],
       [-0.15091687],
       [ 0.27601955],
       [ 0.07680934],
       [ 0.13694799],
       [ 0.55386833],
       [ 0.62069411],
       [ 0.04956045],
       [ 0.50733952],
       [ 0.24401355],
       [ 0.66181766],
       [ 0.07680934],
       [ 0.24760732],
       [ 0.77004655],
       [ 0.07680934],
       [ 0.07680934],
       [ 0.07797267],
       [ 0.601679  ],
       [ 0.23218599],
       [ 0.97052386],
       [ 0.65153677],
       [ 0.33256443],
       [ 0.601679  ],
       [ 0.99622608],
       [ 0.32228354],
       [ 0.90883853],
       [ 0.01357734],
       [ 0.24246688],
       [ 0.601679  ],
       [ 0.74406476],
       [ 0.07680934],
       [ 0.07680934],
       [ 0.77247698],
       [ 0.42509242],
       [ 0.07680934],
       [ 0.07680934],
       [ 0.64639633],
       [ 0.601679  ],
       [ 0.70808165],
       [ 0.66181766],
       [ 0.3993902 ],
       [ 0.08554356],
       [ 0.76733654],
       [ 0.7981792 ],
       [ 0.41121776],
       [ 0.02899867],
       [ 0.11638622],
       [ 1.00650697],
       [ 0.64639633],
       [ 0.79303876],
       [ 0.82902187],
       [ 0.18078155],
       [ 0.12152666],
       [ 0.60013233],
       [ 1.01164741],
       [ 0.82902187],
       [ 0.75191521],
       [ 0.75049031],
       [ 0.01871778],
       [ 0.74163432],
       [ 0.12937711],
       [ 0.2191951 ],
       [ 0.02128801],
       [ 0.38396887],
       [ 0.139658  ],
       [ 0.9756643 ],
       [ 0.02899867],
       [ 0.93454075],
       [ 0.73892432],
       [ 0.07680934],
       [ 0.79060832],
       [ 0.88313631],
       [ 0.11638622],
       [ 0.59499189],
       [ 0.7981792 ],
       [ 0.10096489],
       [ 0.3171431 ],
       [ 0.24401355],
       [ 0.00329645],
       [ 0.07526267],
       [ 0.15750977],
       [ 0.30686221],
       [ 0.19891289],
       [ 0.33256443],
       [ 0.64125588],
       [ 0.64125588],
       [ 0.39241363],
       [ 0.14722888]])

In [21]:
x_test

           Age  female  male  Pclass
411  29.699118       0     1       3
472  33.000000       1     0       2
83   28.000000       0     1       1
126  29.699118       0     1       3
878  29.699118       0     1       3
390  36.000000       0     1       1
654  18.000000       1     0       3
404  20.000000       1     0       3
661  40.000000       0     1       3
854  44.000000       1     0       2
607  27.000000       0     1       1
740  29.699118       0     1       1
33   66.000000       0     1       2
509  26.000000       0     1       3
181  29.699118       0     1       2
209  40.000000       0     1       1
888  29.699118       1     0       3
568  29.699118       0     1       3
125  12.000000       0     1       3
296  23.500000       0     1       3
778  29.699118       0     1       3
837  29.699118       0     1       3
12   20.000000       0     1       3
66   29.000000       1     0       2
487  58.000000       0     1       1
542  11.000000       1     0       3
710  24.000000       1     0       1
535   7.000000       1     0       2
784  25.000000       0     1       3
764  16.000000       0     1       3
..         ...     ...   ...     ...
761  41.000000       0     1       3
211  35.000000       1     0       2
714  52.000000       0     1       2
7     2.000000       0     1       3
525  40.500000       0     1       3
701  35.000000       0     1       1
723  50.000000       0     1       2
151  22.000000       1     0       1
528  39.000000       0     1       3
257  30.000000       1     0       1
374   3.000000       1     0       3
45   29.699118       0     1       3
268  58.000000       1     0       1
609  40.000000       1     0       1
287  22.000000       0     1       3
396  31.000000       1     0       3
437  24.000000       1     0       2
794  25.000000       0     1       3
645  48.000000       0     1       1
466  29.699118       0     1       2
603  44.000000       0     1       3
798  30.000000       0     1       3
683  14.000000       0     1       3
660  50.000000       0     1       1
493  71.000000       0     1       1
187  45.000000       0     1       1
554  22.000000       1     0       3
474  22.000000       1     0       3
831   0.830000       0     1       2
220  16.000000       0     1       3

[179 rows x 4 columns]

In [22]:
y_test

     Survived
411         0
472         1
83          0
126         0
878         0
390         1
654         0
404         0
661         0
854         0
607         1
740         1
33          0
509         1
181         0
209         1
888         0
568         0
125         1
296         0
778         0
837         0
12          0
66          1
487         0
542         0
710         1
535         1
784         0
764         0
..        ...
761         0
211         1
714         0
7           0
525         0
701         1
723         0
151         1
528         0
257         1
374         0
45          0
268         1
609         1
287         0
396         0
437         1
794         0
645         1
466         0
603         0
798         0
683         0
660         1
493         0
187         1
554         1
474         0
831         1
220         1

[179 rows x 1 columns]

In [23]:
y_test=np.array(y_test)
#y_test

In [24]:
y_pred=np.argmax(model_predited,1)
y_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0], dtype=int64)

In [25]:
from sklearn.metrics import accuracy_score
print("accuracy_score: %.2f"
      % accuracy_score(y_test,y_pred))

accuracy_score: 0.56

# La proportion d'hommmes femmes et enfants qui ont survécus

In [26]:
#personnes qui ont survécu
#pd2=df[["Survived","Sex","Age"]].dropna()
#pd2.count()
#rechercherc ocmment remplacer une colonne par une autre

In [27]:
pd2=df[["Survived"]]
pd2=pd.concat([pd2,sex,a1], axis=1)
pd2.count()

Survived    891
female      891
male        891
Age         891
dtype: int64

In [28]:
#enfants qui ont survécu
enf=pd2[(pd2["Age"]<=12) & (pd2["Survived"]==1)]
#enf
enf.count()

Survived    40
female      40
male        40
Age         40
dtype: int64

In [29]:
#Adultes qui ont survécus
adul=pd2[(pd2["Age"]>=12) & (pd2["Survived"]==1)]
#adul

adul.count()

Survived    303
female      303
male        303
Age         303
dtype: int64

In [30]:
#Femme
fem=adul[adul["female"]==1]
fem.count()

Survived    214
female      214
male        214
Age         214
dtype: int64

In [31]:
#Homme
hom=adul[adul["male"]==1]
hom.count()

Survived    89
female      89
male        89
Age         89
dtype: int64

# #Les personnes ayant survécus en fonctions de leur classe dans le bateau

In [32]:
clss=df[["Pclass"]]
#clss

In [33]:
pd3=pd.concat([pd2,clss],axis=1)
#pd3

In [34]:
surv=pd3[pd3["Survived"]==1]
surv

     Survived  female  male  Age  Pclass
1           1       1     0   38       1
2           1       1     0   26       3
3           1       1     0   35       1
8           1       1     0   27       3
9           1       1     0   14       2
10          1       1     0    4       3
11          1       1     0   58       1
15          1       1     0   55       2
17          1       0     1   29       2
19          1       1     0   29       3
21          1       0     1   34       2
22          1       1     0   15       3
23          1       0     1   28       1
25          1       1     0   38       3
28          1       1     0   29       3
31          1       1     0   29       1
32          1       1     0   29       3
36          1       0     1   29       3
39          1       1     0   14       3
43          1       1     0    3       2
44          1       1     0   19       3
47          1       1     0   29       3
52          1       1     0   49       1
53          1       1     0   29       2
55          1       0     1   29       1
56          1       1     0   21       2
58          1       1     0    5       2
61          1       1     0   38       1
65          1       0     1   29       3
66          1       1     0   29       2
..        ...     ...   ...  ...     ...
809         1       1     0   33       1
820         1       1     0   52       1
821         1       0     1   27       3
823         1       1     0   27       3
827         1       0     1    1       2
828         1       0     1   29       3
829         1       1     0   62       1
830         1       1     0   15       3
831         1       0     1    0       2
835         1       1     0   39       1
838         1       0     1   32       3
839         1       0     1   29       1
842         1       1     0   30       1
849         1       1     0   29       1
853         1       1     0   16       1
855         1       1     0   18       3
856         1       1     0   45       1
857         1       0     1   51       1
858         1       1     0   24       3
862         1       1     0   48       1
865         1       1     0   42       2
866         1       1     0   27       2
869         1       0     1    4       3
871         1       1     0   47       1
874         1       1     0   28       2
875         1       1     0   15       3
879         1       1     0   56       1
880         1       1     0   25       2
887         1       1     0   19       1
889         1       0     1   26       1

[342 rows x 5 columns]

In [35]:
import pickle

In [36]:
filename = 'Titanic_prediction.pkl'
pickle.dump(model, open(filename, 'wb'))

In [37]:
ind=model.predict([[31,1,0,2]])
ind

array([[0.7621961]])